# jsp-servlet-crud

./: README.md  pom.xml
src/main/java/com/rajim/controller/: UserController.java
src/main/java/com/rajim/dao/: UserDao.java
src/main/java/com/rajim/modal/: User.java
src/main/java/com/rajim/util/: DbUtil.java
web/: index.jsp  userList.jsp
web/WEB-INF/: web.xml
